# selenium-web-automation

./: .gitignore  README.md  build.gradle  testng.xml
.github/workflows/: gradle.yml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 2bac140a1156cb8c.json  363758ac07c696e2.json  fe566bbd537b6568.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 01ee72ca-bf37-494b-afcc-a00d5dc7971b-container.json  0bc9827c-53d2-4baa-b8e5-2860ef3eb7de-result.json  91d9446e-f752-496d-a85b-e7ffa39e42a1-container.json  d2d1058e-265a-4354-8450-2681f193566f-result.json  d317467b-9d4d-4a41-a981-4e1c7637991c-result.json  f41f54ee-f481-4756-b34c-b5fe67c535ed-container.json
src/test/java/BasePage/: BasePage.java
src/test/java/Pages/: Login.java  PurchaseItem.java  SignUp.java
src/test/java/Setup/: Setup.java
src/test/java/TestCase/: TestCase.java
src/test/java/TestRunner/: LoginTestRunner.java
src/test/java/Utility/: Utils.java
src/test/java/Utils/: util.java
src/test/resources/: user.json  users.txt
